spring.datasource.url=${{DATABASE_URL}}
spring.datasource.username=${{DATABASE_USERNAME}}
spring.datasource.password=${{DATABASE_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.username=${{EMAIL_USERNAME}}
spring.mail.password=${{EMAIL_PASSWORD}}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

